spring.application.name=api-gateway

server.port=8082

jwt.secret.key=6fu-PQ7uG4_RdWWGn7wPKXLwNYwAm9-XMqDAlAx95xw=


spring.cloud.gateway.server.webflux.routes[0].id=ride-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/rides/**

spring.cloud.gateway.server.webflux.routes[1].id=driver-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8087
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/drivers/**

spring.cloud.gateway.server.webflux.routes[2].id=PAYMENTSERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.server.webflux.routes[3].id=RATINGSERVICE
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/ratings/**

spring.cloud.gateway.server.webflux.routes[4].id=USERSERVICE
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/users/**



server.forward-headers-strategy=FRAMEWORK

management.endpoints.web.exposure.include=*