spring.application.name=RideService

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/RideService
spring.datasource.username=root
spring.datasource.password=Rahulp@1232
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.file.name=logs/cab_booking.log
#logging.file.path=C:/Users/2441232/Demo/cab_booking/Backend/cab_booking_backend/logs
logging.level.root=info

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

